spring.application.name=grocerybill-ui

server.port=7070

grocerybill-ws.ribbon.eureka.enabled=false
grocerybill-ws.ribbon.listOfServers=localhost:9093,localhost:9091,localhost:9092
grocerybill-ws.ribbon.ServerListRefreshInterval=500